/* Generated By:JavaCC: Do not edit this line. PseuParser.java */
package pseu.parser;

import pseu.common.SourceCoords ;
import pseu.common.Assert ;

public class PseuParser implements PseuParserConstants {
        private ASTBuilderI builder ;
        private String fileName = "unknown.pseu" ;

        public void setBuilder( ASTBuilderI builder ) {
                this.builder = builder ;
        }

        public void setFileName( String fileName ) {
                this.fileName = fileName ;
        }

        private SourceCoords currentCoords() {
                return makeCoords( getToken(1) ) ;
        }

        private SourceCoords prevCoords() {
                return makeCoords( getToken(0) ) ;
        }

        private SourceCoords makeCoords( Token tok ) {
                return new SourceCoords(
                        fileName,
                        tok.beginLine,
                        tok.beginColumn,
                        fileName,
                        tok.endLine,
                        tok.endColumn) ;
        }

        private String unescapeString( String str ) {
        // See JLS 3.10.4-6        StringBuffer result = new StringBuffer() ;
        for( int i=0, len = str.length() ; i<len ; ) {
            char ch = str.charAt(i) ;

            // Set ch and increment i ;            if( ch == '\u005c\u005c' )  {
                ch = str.charAt(i+1) ;
                switch( ch ) {
                    case 'b' : ch = '\u005cb' ; i += 2 ; break ;
                    case 't' : ch = '\u005ct' ; i += 2 ; break ;
                    case 'n' : ch = '\u005cn' ; i += 2 ; break ;
                    case 'f' : ch = '\u005cf' ; i += 2 ; break ;
                    case 'r' : ch = '\u005cr' ; i += 2 ; break ;
                    case '"' : case '\u005c'' : case '\u005c\u005c' : i+= 2 ; break ;
                    case '0' : case '1' : case '2' : case '3' :
                    case '4' : case '5' : case '6' : case '7' : {
                        // Octal escapes \a, \ab, \abc                        int oct0 = (int)ch - (int)'0' ;
                        char ch1 = (char)0 ;
                        char ch2= (char)0 ;
                        if( i+2 < len ) {
                            ch1 = str.charAt(i+2) ;
                            if( i+3 < len ) {
                                ch2 = str.charAt(i+3) ; } }
                        if( '0' <= ch && ch <= '3'
                         && '0' <= ch1 && ch1 <= '7'
                         && '0' <= ch2 && ch2 <= '7' ) {
                            // Length is 4 \acb                            int oct1 = (int)ch1 - (int)'0' ;
                            int oct2 = (int)ch2 - (int)'0' ;
                            ch = (char)( 64* oct0 + 8*oct1 + oct2 );
                            i += 4 ; }
                        else if( '0' <= ch1 && ch1 <= '7' ) {
                            // Length is 3 \ab                            int oct1 = (int)ch1 - (int)'0' ;
                            ch = (char)( 8*oct0 + oct1 ) ;
                            i += 3 ;}
                        else  {
                            // Length is 2 \a                            ch = (char)( oct0 ) ;
                            i += 2 ; } }
                    break ;
                    default: // The parser should have picked up illegal escapes already                        Assert.unreachable() ; } }
            else {
                i += 1 ; }
            result.append( ch ) ; }
        return result.toString() ;
    }

        private String cleanUpInt( String str ) {
                StringBuffer result = new StringBuffer() ;
        for( int i=0, len = str.length() ; i<len ; ++i ) {
            char ch = str.charAt(i) ;
                        if( ch != '_' ) result.append( ch ) ; }
                return result.toString() ;
        }

  ////////////////////////// //  Files and Blocks    ////////////////////////////  final public void File() throws ParseException {
    Block();
    jj_consume_token(0);
  }

  final public void Block() throws ParseException {
        int count = 0 ;
        SourceCoords start = currentCoords() ;
        SourceCoords end ;
         builder.startBlock() ;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FOR:
      case IF:
      case RETURN:
      case VAL:
      case VAR:
      case WHILE:
      case ID:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FOR:
      case IF:
      case RETURN:
      case WHILE:
      case ID:
        Command();
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case SEMICOLON:
          jj_consume_token(SEMICOLON);
          break;
        default:
          jj_la1[1] = jj_gen;
          ;
        }
                                 ++count;
        break;
      case VAL:
      case VAR:
        Declaration();
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case SEMICOLON:
          jj_consume_token(SEMICOLON);
          break;
        default:
          jj_la1[2] = jj_gen;
          ;
        }
                             ++count;
        break;
      default:
        jj_la1[3] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     end = prevCoords() ;
         builder.endBlock( count, start.combine(end) ) ;
  }

  ///////////////////////// //  Declarations       ///////////////////////////  final public void Declaration() throws ParseException {
    SourceCoords start = currentCoords() ;
    boolean isInitialized  = false ;
    boolean isTyped = false ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case VAR:
      jj_consume_token(VAR);
      Variable();
      jj_consume_token(COLON);
      Type();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 49:
        jj_consume_token(49);
        Exp();
                      isInitialized = true ;
        break;
      default:
        jj_la1[4] = jj_gen;
        ;
      }
         builder.varDeclaration( isInitialized, start.combine(prevCoords()) );
      break;
    case VAL:
      jj_consume_token(VAL);
      Variable();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COLON:
        jj_consume_token(COLON);
        Type();
                            isTyped = true ;
        break;
      default:
        jj_la1[5] = jj_gen;
        ;
      }
      jj_consume_token(49);
      Exp();
         builder.valDeclaration( isTyped, start.combine(prevCoords()) );
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  ///////////////////// //  Commands       ///////////////////////  final public void Command() throws ParseException {
    SourceCoords start = currentCoords() ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IF:
      IfCommand(start);
      break;
    case WHILE:
      WhileCommand(start);
      break;
    case FOR:
      ForCommand(start);
      break;
    case RETURN:
      ReturnCommand(start);
      break;
    default:
      jj_la1[7] = jj_gen;
      if (jj_2_1(2147483647)) {
        AssignmentCommand(start);
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case ID:
          ExpCommand(start);
          break;
        default:
          jj_la1[8] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      }
    }
  }

  final public void AssignmentCommand(SourceCoords start) throws ParseException {
        SourceCoords end ;
        int count ;
    count = LHSs(start);
    jj_consume_token(49);
    Exps();
         end = prevCoords() ;
         builder.mkAssignment( count, start.combine(end) ) ;
  }

  final public int LHSs(SourceCoords start) throws ParseException {
    int count = 1 ;
    Variable();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[9] = jj_gen;
        break label_2;
      }
      jj_consume_token(COMMA);
      Variable();
                                    ++count;
    }
         {if (true) return count ;}
    throw new Error("Missing return statement in function");
  }

  final public void IfCommand(SourceCoords start) throws ParseException {
    jj_consume_token(IF);
    Exp();
    jj_consume_token(THEN);
    Block();
    jj_consume_token(ELSE);
    Block();
    jj_consume_token(END);
    jj_consume_token(IF);
         builder.mkIf( start.combine(prevCoords()) ) ;
  }

  final public void WhileCommand(SourceCoords start) throws ParseException {
    jj_consume_token(WHILE);
    Exp();
    jj_consume_token(DO);
    Block();
    jj_consume_token(END);
    jj_consume_token(WHILE);
         builder.mkWhile( start.combine(prevCoords()) ) ;
  }

  final public void ForCommand(SourceCoords start) throws ParseException {
    jj_consume_token(FOR);
    Variable();
    jj_consume_token(LEFT_ARROW);
    Exp();
    jj_consume_token(DO);
    Block();
    jj_consume_token(END);
    jj_consume_token(FOR);
         builder.mkFor( start.combine(prevCoords()) ) ;
  }

  final public void ReturnCommand(SourceCoords start) throws ParseException {
    jj_consume_token(RETURN);
    Exp();
         builder.mkReturn( start.combine(prevCoords()) ) ;
  }

  final public void ExpCommand(SourceCoords start) throws ParseException {
    Variable();
         builder.mkFetch() ;
    label_3:
    while (true) {
      PostfixOp(start);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DOT:
      case LPAR:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_3;
      }
    }
  }

  final public void PostfixOp(SourceCoords start) throws ParseException {
        String name ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DOT:
      jj_consume_token(DOT);
      name = Name();
         builder.mkLookup( name, start.combine(prevCoords())) ;
      break;
    case LPAR:
      Arg();
         builder.mkApplication( start.combine(prevCoords())) ;
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  ///////////////////// //  Expressions    ///////////////////////  final public void Exp() throws ParseException {
        SourceCoords start = currentCoords() ;
        String name ;
    SimpleExp();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DOT:
      case LPAR:
        ;
        break;
      default:
        jj_la1[12] = jj_gen;
        break label_4;
      }
      PostfixOp(start);
    }
  }

  final public void SimpleExp() throws ParseException {
    SourceCoords start = currentCoords() ;
    Token tok ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TRUE:
      jj_consume_token(TRUE);
         builder.mkTrue( start ) ;
      break;
    case FALSE:
      jj_consume_token(FALSE);
         builder.mkFalse( start ) ;
      break;
    case STRING_LITERAL:
      tok = jj_consume_token(STRING_LITERAL);
          builder.mkStringConstant( unescapeString( tok.image ),
                                    start ) ;
      break;
    case INT_LITERAL:
      tok = jj_consume_token(INT_LITERAL);
          builder.mkIntConstant( cleanUpInt( tok.image ),
                                    start ) ;
      break;
    case ID:
      Variable();
         builder.mkFetch() ;
      break;
    case LBRACE:
      FiniteSetExp();
      break;
    case LBRACK:
      FiniteSequenceExp();
      break;
    case FUN:
      FunctionExp();
      break;
    case LPAR:
      ParenthizedExp();
      break;
    default:
      jj_la1[13] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void FiniteSetExp() throws ParseException {
    SourceCoords start = currentCoords() ;
        int count = 0 ;
    jj_consume_token(LBRACE);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case FALSE:
    case FUN:
    case TRUE:
    case LPAR:
    case LBRACK:
    case LBRACE:
    case INT_LITERAL:
    case STRING_LITERAL:
    case ID:
      Exp();
                               ++count ;
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[14] = jj_gen;
          break label_5;
        }
        jj_consume_token(COMMA);
        Exp();
                                   ++count ;
      }
      break;
    default:
      jj_la1[15] = jj_gen;
      ;
    }
    jj_consume_token(RBRACE);
         builder.mkSet(count,  start.combine(prevCoords())) ;
  }

  final public void FiniteSequenceExp() throws ParseException {
    SourceCoords start = currentCoords() ;
        int count = 0 ;
    jj_consume_token(LBRACK);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case FALSE:
    case FUN:
    case TRUE:
    case LPAR:
    case LBRACK:
    case LBRACE:
    case INT_LITERAL:
    case STRING_LITERAL:
    case ID:
      Exp();
                               ++count ;
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[16] = jj_gen;
          break label_6;
        }
        jj_consume_token(COMMA);
        Exp();
                                   ++count ;
      }
      break;
    default:
      jj_la1[17] = jj_gen;
      ;
    }
    jj_consume_token(RBRACK);
         builder.mkSequence(count,  start.combine(prevCoords())) ;
  }

  final public void FunctionExp() throws ParseException {
    SourceCoords start = currentCoords() ;
    boolean isTyped = false ;
        int count ;
    jj_consume_token(FUN);
    jj_consume_token(LPAR);
    count = Params();
    jj_consume_token(RPAR);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case COLON:
      jj_consume_token(COLON);
      Type();
                     isTyped=true;
      break;
    default:
      jj_la1[18] = jj_gen;
      ;
    }
    jj_consume_token(DO);
    Block();
    jj_consume_token(END);
    jj_consume_token(FUN);
         builder.mkFunctionExp( count, isTyped, start.combine(prevCoords())) ;
  }

  final public void ParenthizedExp() throws ParseException {
    SourceCoords start = currentCoords() ;
        int count = 0 ;
    jj_consume_token(LPAR);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case FALSE:
    case FUN:
    case TRUE:
    case LPAR:
    case LBRACK:
    case LBRACE:
    case INT_LITERAL:
    case STRING_LITERAL:
    case ID:
      Exp();
                          ++count;
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[19] = jj_gen;
          break label_7;
        }
        jj_consume_token(COMMA);
        Exp();
                            ++count;
      }
      break;
    default:
      jj_la1[20] = jj_gen;
      ;
    }
    jj_consume_token(RPAR);
          if( count != 1 ) {
                builder.mkTuple( count, start.combine(prevCoords())) ;}
  }

  ///////////////////// //  Types          ///////////////////////  final public void Type() throws ParseException {
        SourceCoords start = currentCoords() ;
    ProductType();
    MoreType(start);
  }

  final public void MoreType(SourceCoords start) throws ParseException {
        SourceCoords mid ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case RIGHT_ARROW:
      jj_consume_token(RIGHT_ARROW);
         mid = currentCoords() ;
      ProductType();
      MoreType(mid);
         builder.mkFunctionType( start.combine(prevCoords()) );
      break;
    default:
      jj_la1[21] = jj_gen;

    }
  }

  final public void ProductType() throws ParseException {
        SourceCoords start = currentCoords() ;
        int count = 1 ;
    SimpleType();
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case STAR:
        ;
        break;
      default:
        jj_la1[22] = jj_gen;
        break label_8;
      }
      jj_consume_token(STAR);
      SimpleType();
                                 ++count;
    }
         if(count > 1) builder.mkProductType( count, start.combine(prevCoords()) );
  }

  final public void SimpleType() throws ParseException {
        SourceCoords start = currentCoords() ;
        int count = 0 ;
        Token tok ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      tok = jj_consume_token(ID);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LBRACK:
        jj_consume_token(LBRACK);
        Type();
                            ++count;
        label_9:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case COMMA:
            ;
            break;
          default:
            jj_la1[23] = jj_gen;
            break label_9;
          }
          jj_consume_token(COMMA);
          Type();
                                    ++count;
        }
        jj_consume_token(RBRACK);
                 builder.mkTypeApplication( tok.image, count, start.combine(prevCoords()) ) ;
        break;
      default:
        jj_la1[24] = jj_gen;
                 builder.mkIdentifierType( tok.image, start.combine(prevCoords()) ) ;
      }
      break;
    case LPAR:
      jj_consume_token(LPAR);
      Type();
      jj_consume_token(RPAR);
      break;
    default:
      jj_la1[25] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  ///////////////////// //  Miscellaneous  ///////////////////////  final public void Arg() throws ParseException {
    ParenthizedExp();
  }

  final public void Exps() throws ParseException {
    SourceCoords start = currentCoords() ;
        int count = 1 ;
    Exp();
    label_10:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[26] = jj_gen;
        break label_10;
      }
      jj_consume_token(COMMA);
      Exp();
                              ++count;
    }
          if( count != 1 ) {
                builder.mkTuple( count, start.combine(prevCoords())) ;}
  }

  final public int Params() throws ParseException {
        int count = 0 ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      Variable();
      jj_consume_token(COLON);
      Type();
                                       ++count;
      label_11:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[27] = jj_gen;
          break label_11;
        }
        jj_consume_token(COMMA);
        Variable();
        jj_consume_token(COLON);
        Type();
                                                   ++count;
      }
      break;
    default:
      jj_la1[28] = jj_gen;
      ;
    }
         {if (true) return count ;}
    throw new Error("Missing return statement in function");
  }

  final public void Variable() throws ParseException {
        Token tok ;
        SourceCoords start = currentCoords() ;
    tok = jj_consume_token(ID);
         builder.mkVariable( tok.image, start ) ;
  }

  final public String Name() throws ParseException {
        Token tok ;
        String str ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      tok = jj_consume_token(ID);
                    {if (true) return tok.image;}
      break;
    case AND:
    case DIV:
    case IMPLIES:
    case INTERSECTION:
    case MOD:
    case NOT:
    case OR:
    case UNION:
    case STAR:
    case LATEX_OP:
    case OTHER_OP:
      str = Op();
                         {if (true) return str;}
      break;
    default:
      jj_la1[29] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public String Op() throws ParseException {
        Token tok ;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STAR:
      tok = jj_consume_token(STAR);
      break;
    case LATEX_OP:
      tok = jj_consume_token(LATEX_OP);
      break;
    case OTHER_OP:
      tok = jj_consume_token(OTHER_OP);
      break;
    case AND:
      tok = jj_consume_token(AND);
      break;
    case DIV:
      tok = jj_consume_token(DIV);
      break;
    case INTERSECTION:
      tok = jj_consume_token(INTERSECTION);
      break;
    case IMPLIES:
      tok = jj_consume_token(IMPLIES);
      break;
    case MOD:
      tok = jj_consume_token(MOD);
      break;
    case NOT:
      tok = jj_consume_token(NOT);
      break;
    case OR:
      tok = jj_consume_token(OR);
      break;
    case UNION:
      tok = jj_consume_token(UNION);
      break;
    default:
      jj_la1[30] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
         {if (true) return tok.image;}
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_3R_14() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3_1() {
    if (jj_3R_12()) return true;
    if (jj_scan_token(49)) return true;
    return false;
  }

  private boolean jj_3R_12() {
    if (jj_3R_13()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_14()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_13() {
    if (jj_scan_token(ID)) return true;
    return false;
  }

  /** Generated Token Manager. */
  public PseuParserTokenManager token_source;
  JavaCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[31];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0xe205000,0x40000000,0x40000000,0xe205000,0x0,0x80000000,0x6000000,0x8205000,0x0,0x20000000,0x0,0x0,0x0,0x802800,0x20000000,0x802800,0x20000000,0x802800,0x80000000,0x20000000,0x802800,0x0,0x10000000,0x20000000,0x0,0x0,0x20000000,0x20000000,0x0,0x110f80c0,0x110f80c0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x2000,0x0,0x0,0x2000,0x20000,0x0,0x0,0x0,0x2000,0x0,0x3,0x3,0x3,0x262a,0x0,0x262a,0x0,0x262a,0x0,0x0,0x262a,0x80,0x0,0x0,0x8,0x2002,0x0,0x0,0x2000,0x3800,0x1800,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[1];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public PseuParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public PseuParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new PseuParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 31; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 31; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public PseuParser(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new PseuParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 31; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 31; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public PseuParser(PseuParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 31; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(PseuParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 31; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[51];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 31; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 51; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 1; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
